00000000 sh.c
000007a0 parseexec.part.0
00001a40 buf.0
00000000 ulib.c
00000000 printf.c
00000f30 printint
00001438 digits.0
00000000 umalloc.c
00001aa4 freep
00001aa8 base
00000c30 strcpy
00000fe0 printf
00000e40 memmove
00000ebb mknod
00000350 execcmd
00000d40 gets
00000ef3 getpid
00000920 parsepipe
00000bc0 parsecmd
00000450 backcmd
000005e0 peek
00000660 parseredirs
00000480 gettoken
00001240 malloc
00000f03 sleep
00001a38 whitespace
000001a0 fork1
00000f1b alarm
00000b10 nulterminate
00000e83 pipe
00000130 getcmd
00000e93 write
00000ecb fstat
00000ea3 kill
00000ee3 chdir
000009e0 parseline
000001c0 runcmd
00000890 parseblock
00000eab exec
00000e7b wait
00001a30 symbols
00000e8b read
00000ac0 parseexec
00000ec3 unlink
00000180 panic
00000e6b fork
00000efb sbrk
00000f0b uptime
00001a3e __bss_start
00000ce0 memset
00000000 main
00000c60 strcmp
00000eeb dup
000003d0 pipecmd
00000380 redircmd
00000db0 stat
00001a3e _edata
00001ab0 _end
00000f13 date
00000ed3 link
00000e73 exit
00000e00 atoi
00000cb0 strlen
00000eb3 open
00000d00 strchr
00000edb mkdir
00000e9b close
00000410 listcmd
000011b0 free
