00007a34 A _binary_obj_user_hello_size
00007a38 A _binary_obj_user_badsegment_size
00007a38 A _binary_obj_user_breakpoint_size
00007a38 A _binary_obj_user_buggyhello_size
00007a38 A _binary_obj_user_evilhello_size
00007a38 A _binary_obj_user_faultread_size
00007a38 A _binary_obj_user_faultwrite_size
00007a38 A _binary_obj_user_softint_size
00007a40 A _binary_obj_user_faultreadkernel_size
00007a40 A _binary_obj_user_faultwritekernel_size
00007a4c A _binary_obj_user_divzero_size
00007a50 A _binary_obj_user_testbss_size
00007a54 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f0100185 t cons_intr
f01001e9 t kbd_proc_data
f010030f t cons_putc
f0100525 T serial_intr
f010054c T kbd_intr
f0100569 T cons_getc
f01005bd T cons_init
f01006d2 T cputchar
f01006e2 T getchar
f01006f3 T iscons
f01006f9 T __x86.get_pc_thunk.ax
f01006fd T __x86.get_pc_thunk.si
f0100701 T mon_help
f0100751 T mon_kerninfo
f0100822 T mon_backtrace
f0100828 T monitor
f010099f t boot_alloc
f01009f4 t nvram_read
f0100a2a t check_va2pa
f0100aa6 t check_page_free_list
f0100e12 T page_init
f0100f3a T page_alloc
f0100fbf T page_free
f010100e T page_decref
f0101037 T pgdir_walk
f0101131 t boot_map_region
f0101185 T page_lookup
f01011ea T page_remove
f0101225 T page_insert
f010129d T mem_init
f0102fed T tlb_invalidate
f0102ff8 T user_mem_check
f0102ffe T user_mem_assert
f0102fff T __x86.get_pc_thunk.dx
f0103003 T __x86.get_pc_thunk.cx
f0103007 T __x86.get_pc_thunk.di
f010300b T envid2env
f0103098 T env_init_percpu
f01030cf T env_init
f01030dc T env_alloc
f010320b T env_create
f010320c T env_free
f0103420 T env_destroy
f010345a T env_pop_tf
f010348e T env_run
f01034b8 T mc146818_read
f01034cf T mc146818_write
f01034e6 t putch
f0103508 T vcprintf
f010353f T cprintf
f0103553 T trap_init_percpu
f01035f2 T trap_init
f01035fc T print_regs
f01036a8 T print_trapframe
f0103860 T trap
f0103975 T page_fault_handler
f01039c7 T syscall
f01039ee t stab_binsearch
f0103ae3 T debuginfo_eip
f0103ccf t printnum
f0103d8d t sprintputch
f0103daa T printfmt
f0103dc7 T vprintfmt
f0103e5c t .L66
f0103e65 t .L32
f0103e6e t .L31
f0103e93 t .L34
f0103ebf t .L33
f0103ed7 t .L36
f0103eee t .L27
f0103efa t .L30
f0103f16 t .L28
f0103f71 t .L24
f0104066 t .L29
f01040ef t .L23
f0104141 t .L26
f0104161 t .L25
f01041ae t .L21
f0104200 t .L35
f0104210 t .L20
f0104233 T vsnprintf
f0104292 T snprintf
f01042ac T readline
f01043b1 T strlen
f01043c9 T strnlen
f01043ec T strcpy
f0104410 T strcat
f0104435 T strncpy
f0104462 T strlcpy
f010449d T strcmp
f01044c3 T strncmp
f01044fd T strchr
f0104520 T strfind
f010453c T memset
f0104582 T memmove
f01045e4 T memcpy
f01045fa T memcmp
f0104633 T memfind
f0104650 T strtol
f0104730 T __udivdi3
f0104850 T __umoddi3
f0104961 T etext
f0104a00 r togglecode
f0104b00 r shiftcode
f0105eb0 R __STAB_BEGIN__
f010d5a8 R __STAB_END__
f010d5a9 R __STABSTR_BEGIN__
f0110cfe R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt
f011a330 D _binary_obj_user_hello_start
f0121d64 D _binary_obj_user_buggyhello_start
f0121d64 D _binary_obj_user_hello_end
f012979c D _binary_obj_user_buggyhello2_start
f012979c D _binary_obj_user_buggyhello_end
f01311f0 D _binary_obj_user_buggyhello2_end
f01311f0 D _binary_obj_user_evilhello_start
f0138c28 D _binary_obj_user_evilhello_end
f0138c28 D _binary_obj_user_testbss_start
f0140678 D _binary_obj_user_divzero_start
f0140678 D _binary_obj_user_testbss_end
f01480c4 D _binary_obj_user_breakpoint_start
f01480c4 D _binary_obj_user_divzero_end
f014fafc D _binary_obj_user_breakpoint_end
f014fafc D _binary_obj_user_softint_start
f0157534 D _binary_obj_user_badsegment_start
f0157534 D _binary_obj_user_softint_end
f015ef6c D _binary_obj_user_badsegment_end
f015ef6c D _binary_obj_user_faultread_start
f01669a4 D _binary_obj_user_faultread_end
f01669a4 D _binary_obj_user_faultreadkernel_start
f016e3e4 D _binary_obj_user_faultreadkernel_end
f016e3e4 D _binary_obj_user_faultwrite_start
f0175e1c D _binary_obj_user_faultwrite_end
f0175e1c D _binary_obj_user_faultwritekernel_start
f017d85c D _binary_obj_user_faultwritekernel_end
f017d868 d _GLOBAL_OFFSET_TABLE_
f017e000 D entry_pgdir
f017f000 D gdt_pd
f017f008 D idt_pd
f017f020 d charcode
f017f030 d commands
f017f060 d excnames.0
f017f0b0 d error_string
f017f0e0 D edata
f017f0e0 D panicstr
f017f100 d shift.0
f017f120 d cons
f017f328 d crt_pos
f017f32c d crt_buf
f017f330 d addr_6845
f017f334 d serial_exists
f017f338 D pages
f017f33c D kern_pgdir
f017f340 D npages
f017f344 d nextfree.0
f017f348 d page_free_list
f017f34c d npages_basemem
f017f350 D curenv
f017f354 D envs
f017f358 d env_free_list
f017f360 D idt
f017fb60 d last_tf
f017fb80 d ts
f017fc00 d buf
f0180000 D end
