00007a34 A _binary_obj_user_hello_size
00007a38 A _binary_obj_user_badsegment_size
00007a38 A _binary_obj_user_breakpoint_size
00007a38 A _binary_obj_user_buggyhello_size
00007a38 A _binary_obj_user_evilhello_size
00007a38 A _binary_obj_user_faultread_size
00007a38 A _binary_obj_user_faultwrite_size
00007a38 A _binary_obj_user_softint_size
00007a40 A _binary_obj_user_faultreadkernel_size
00007a40 A _binary_obj_user_faultwritekernel_size
00007a4c A _binary_obj_user_divzero_size
00007a50 A _binary_obj_user_testbss_size
00007a54 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f0100185 t cons_intr
f01001e9 t kbd_proc_data
f010030f t cons_putc
f0100525 T serial_intr
f010054c T kbd_intr
f0100569 T cons_getc
f01005bd T cons_init
f01006d2 T cputchar
f01006e2 T getchar
f01006f3 T iscons
f01006f9 T __x86.get_pc_thunk.ax
f01006fd T __x86.get_pc_thunk.si
f0100701 T mon_help
f0100751 T mon_kerninfo
f0100822 T mon_backtrace
f0100828 T monitor
f010099f t boot_alloc
f01009f4 t nvram_read
f0100a2a t check_va2pa
f0100aa6 t check_page_free_list
f0100e12 T page_init
f0100f3a T page_alloc
f0100fbf T page_free
f010100e T page_decref
f0101037 T pgdir_walk
f0101131 t boot_map_region
f0101185 T page_lookup
f01011ea T page_remove
f0101225 T page_insert
f010129d T mem_init
f010305f T tlb_invalidate
f010306a T user_mem_check
f01030fd T user_mem_assert
f0103156 T __x86.get_pc_thunk.dx
f010315a T __x86.get_pc_thunk.cx
f010315e T __x86.get_pc_thunk.di
f0103162 t region_alloc
f01031fe T envid2env
f010328b T env_init_percpu
f01032c2 T env_init
f010334f T env_alloc
f0103504 T env_create
f0103668 T env_free
f010387c T env_destroy
f01038b6 T env_pop_tf
f01038ea T env_run
f010395f T mc146818_read
f0103976 T mc146818_write
f010398d t putch
f01039af T vcprintf
f01039e6 T cprintf
f01039fa T trap_init_percpu
f0103a99 T trap_init
f0103e17 T print_regs
f0103ec3 T print_trapframe
f010407b T page_fault_handler
f01040ef T trap
f0104266 T divide_handler
f010426c T debug_handler
f0104272 T nmi_handler
f0104278 T brkpt_handler
f010427e T oflow_handler
f0104284 T bound_handler
f010428a T illop_handler
f0104290 T device_handler
f0104296 T dblflt_handler
f010429a T tss_handler
f010429e T segnp_handler
f01042a2 T stack_handler
f01042a6 T gpflt_handler
f01042aa T pgflt_handler
f01042ae T fperr_handler
f01042b4 T align_handler
f01042ba T mchk_handler
f01042c0 T simderr_handler
f01042c6 T syscall_handler
f01042cc t _alltraps
f01042de T syscall
f01043c7 t stab_binsearch
f01044bc T debuginfo_eip
f01046a8 t printnum
f0104766 t sprintputch
f0104783 T printfmt
f01047a0 T vprintfmt
f0104835 t .L66
f010483e t .L32
f0104847 t .L31
f010486c t .L34
f0104898 t .L33
f01048b0 t .L36
f01048c7 t .L27
f01048d3 t .L30
f01048ef t .L28
f010494a t .L24
f0104a3f t .L29
f0104ac8 t .L23
f0104b1a t .L26
f0104b3a t .L25
f0104b87 t .L21
f0104bd9 t .L35
f0104be9 t .L20
f0104c0c T vsnprintf
f0104c6b T snprintf
f0104c85 T readline
f0104d8a T strlen
f0104da2 T strnlen
f0104dc5 T strcpy
f0104de9 T strcat
f0104e0e T strncpy
f0104e3b T strlcpy
f0104e76 T strcmp
f0104e9c T strncmp
f0104ed6 T strchr
f0104ef9 T strfind
f0104f15 T memset
f0104f5b T memmove
f0104fbd T memcpy
f0104fd3 T memcmp
f010500c T memfind
f0105029 T strtol
f0105110 T __udivdi3
f0105230 T __umoddi3
f0105341 T etext
f01053e0 r togglecode
f01054e0 r shiftcode
f0106988 R __STAB_BEGIN__
f010ed34 R __STAB_END__
f010ed35 R __STABSTR_BEGIN__
f01129df R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D _binary_obj_user_hello_start
f0123d64 D _binary_obj_user_buggyhello_start
f0123d64 D _binary_obj_user_hello_end
f012b79c D _binary_obj_user_buggyhello2_start
f012b79c D _binary_obj_user_buggyhello_end
f01331f0 D _binary_obj_user_buggyhello2_end
f01331f0 D _binary_obj_user_evilhello_start
f013ac28 D _binary_obj_user_evilhello_end
f013ac28 D _binary_obj_user_testbss_start
f0142678 D _binary_obj_user_divzero_start
f0142678 D _binary_obj_user_testbss_end
f014a0c4 D _binary_obj_user_breakpoint_start
f014a0c4 D _binary_obj_user_divzero_end
f0151afc D _binary_obj_user_breakpoint_end
f0151afc D _binary_obj_user_softint_start
f0159534 D _binary_obj_user_badsegment_start
f0159534 D _binary_obj_user_softint_end
f0160f6c D _binary_obj_user_badsegment_end
f0160f6c D _binary_obj_user_faultread_start
f01689a4 D _binary_obj_user_faultread_end
f01689a4 D _binary_obj_user_faultreadkernel_start
f01703e4 D _binary_obj_user_faultreadkernel_end
f01703e4 D _binary_obj_user_faultwrite_start
f0177e1c D _binary_obj_user_faultwrite_end
f0177e1c D _binary_obj_user_faultwritekernel_start
f017f85c D _binary_obj_user_faultwritekernel_end
f017f868 d _GLOBAL_OFFSET_TABLE_
f0180000 D entry_pgdir
f0181000 D gdt_pd
f0181008 D idt_pd
f0181020 d charcode
f0181030 d commands
f0181060 d excnames.0
f01810b0 d error_string
f01810e0 D edata
f01810e0 D panicstr
f0181100 d shift.0
f0181120 d cons
f0181328 d crt_pos
f018132c d crt_buf
f0181330 d addr_6845
f0181334 d serial_exists
f0181338 D pages
f018133c D kern_pgdir
f0181340 D npages
f0181344 d nextfree.0
f0181348 d user_mem_check_addr
f018134c d page_free_list
f0181350 d npages_basemem
f0181354 D curenv
f0181358 D envs
f018135c d env_free_list
f0181360 D idt
f0181b60 d last_tf
f0181b80 d ts
f0181c00 d buf
f0182000 D end
