00007a34 A _binary_obj_user_hello_size
00007a38 A _binary_obj_user_badsegment_size
00007a38 A _binary_obj_user_breakpoint_size
00007a38 A _binary_obj_user_buggyhello_size
00007a38 A _binary_obj_user_evilhello_size
00007a38 A _binary_obj_user_faultread_size
00007a38 A _binary_obj_user_faultwrite_size
00007a38 A _binary_obj_user_softint_size
00007a40 A _binary_obj_user_faultreadkernel_size
00007a40 A _binary_obj_user_faultwritekernel_size
00007a4c A _binary_obj_user_divzero_size
00007a50 A _binary_obj_user_testbss_size
00007a54 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f0100185 t cons_intr
f01001e9 t kbd_proc_data
f010030f t cons_putc
f0100525 T serial_intr
f010054c T kbd_intr
f0100569 T cons_getc
f01005bd T cons_init
f01006d2 T cputchar
f01006e2 T getchar
f01006f3 T iscons
f01006f9 T __x86.get_pc_thunk.ax
f01006fd T __x86.get_pc_thunk.si
f0100701 T mon_help
f0100751 T mon_kerninfo
f0100822 T mon_backtrace
f0100828 T monitor
f010099f t boot_alloc
f01009f4 t nvram_read
f0100a2a t check_va2pa
f0100aa6 t check_page_free_list
f0100e12 T page_init
f0100f3a T page_alloc
f0100fbf T page_free
f010100e T page_decref
f0101037 T pgdir_walk
f0101131 t boot_map_region
f0101185 T page_lookup
f01011ea T page_remove
f0101225 T page_insert
f010129d T mem_init
f010305f T tlb_invalidate
f010306a T user_mem_check
f0103070 T user_mem_assert
f0103071 T __x86.get_pc_thunk.dx
f0103075 T __x86.get_pc_thunk.cx
f0103079 T __x86.get_pc_thunk.di
f010307d t region_alloc
f0103143 T envid2env
f01031d0 T env_init_percpu
f0103207 T env_init
f010326f T env_alloc
f0103409 T env_create
f010357e T env_free
f0103792 T env_destroy
f01037cc T env_pop_tf
f0103800 T env_run
f0103875 T mc146818_read
f010388c T mc146818_write
f01038a3 t putch
f01038c5 T vcprintf
f01038fc T cprintf
f0103910 T trap_init_percpu
f01039af T trap_init
f01039b9 T print_regs
f0103a65 T print_trapframe
f0103c1d T trap
f0103d32 T page_fault_handler
f0103d84 T syscall
f0103dab t stab_binsearch
f0103ea0 T debuginfo_eip
f010408c t printnum
f010414a t sprintputch
f0104167 T printfmt
f0104184 T vprintfmt
f0104219 t .L66
f0104222 t .L32
f010422b t .L31
f0104250 t .L34
f010427c t .L33
f0104294 t .L36
f01042ab t .L27
f01042b7 t .L30
f01042d3 t .L28
f010432e t .L24
f0104423 t .L29
f01044ac t .L23
f01044fe t .L26
f010451e t .L25
f010456b t .L21
f01045bd t .L35
f01045cd t .L20
f01045f0 T vsnprintf
f010464f T snprintf
f0104669 T readline
f010476e T strlen
f0104786 T strnlen
f01047a9 T strcpy
f01047cd T strcat
f01047f2 T strncpy
f010481f T strlcpy
f010485a T strcmp
f0104880 T strncmp
f01048ba T strchr
f01048dd T strfind
f01048f9 T memset
f010493f T memmove
f01049a1 T memcpy
f01049b7 T memcmp
f01049f0 T memfind
f0104a0d T strtol
f0104af0 T __udivdi3
f0104c10 T __umoddi3
f0104d21 T etext
f0104dc0 r togglecode
f0104ec0 r shiftcode
f0106300 R __STAB_BEGIN__
f010e178 R __STAB_END__
f010e179 R __STABSTR_BEGIN__
f0111a0c R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt
f011b330 D _binary_obj_user_hello_start
f0122d64 D _binary_obj_user_buggyhello_start
f0122d64 D _binary_obj_user_hello_end
f012a79c D _binary_obj_user_buggyhello2_start
f012a79c D _binary_obj_user_buggyhello_end
f01321f0 D _binary_obj_user_buggyhello2_end
f01321f0 D _binary_obj_user_evilhello_start
f0139c28 D _binary_obj_user_evilhello_end
f0139c28 D _binary_obj_user_testbss_start
f0141678 D _binary_obj_user_divzero_start
f0141678 D _binary_obj_user_testbss_end
f01490c4 D _binary_obj_user_breakpoint_start
f01490c4 D _binary_obj_user_divzero_end
f0150afc D _binary_obj_user_breakpoint_end
f0150afc D _binary_obj_user_softint_start
f0158534 D _binary_obj_user_badsegment_start
f0158534 D _binary_obj_user_softint_end
f015ff6c D _binary_obj_user_badsegment_end
f015ff6c D _binary_obj_user_faultread_start
f01679a4 D _binary_obj_user_faultread_end
f01679a4 D _binary_obj_user_faultreadkernel_start
f016f3e4 D _binary_obj_user_faultreadkernel_end
f016f3e4 D _binary_obj_user_faultwrite_start
f0176e1c D _binary_obj_user_faultwrite_end
f0176e1c D _binary_obj_user_faultwritekernel_start
f017e85c D _binary_obj_user_faultwritekernel_end
f017e868 d _GLOBAL_OFFSET_TABLE_
f017f000 D entry_pgdir
f0180000 D gdt_pd
f0180008 D idt_pd
f0180020 d charcode
f0180030 d commands
f0180060 d excnames.0
f01800b0 d error_string
f01800e0 D edata
f01800e0 D panicstr
f0180100 d shift.0
f0180120 d cons
f0180328 d crt_pos
f018032c d crt_buf
f0180330 d addr_6845
f0180334 d serial_exists
f0180338 D pages
f018033c D kern_pgdir
f0180340 D npages
f0180344 d nextfree.0
f0180348 d page_free_list
f018034c d npages_basemem
f0180350 D curenv
f0180354 D envs
f0180358 d env_free_list
f0180360 D idt
f0180b60 d last_tf
f0180b80 d ts
f0180c00 d buf
f0181000 D end
